// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// c_merge_orderd_vectors
NumericVector c_merge_orderd_vectors(NumericVector x, NumericVector y, int weight);
RcppExport SEXP _SRM_Distributions_c_merge_orderd_vectors(SEXP xSEXP, SEXP ySEXP, SEXP weightSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type x(xSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type y(ySEXP);
    Rcpp::traits::input_parameter< int >::type weight(weightSEXP);
    rcpp_result_gen = Rcpp::wrap(c_merge_orderd_vectors(x, y, weight));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_SRM_Distributions_c_merge_orderd_vectors", (DL_FUNC) &_SRM_Distributions_c_merge_orderd_vectors, 3},
    {NULL, NULL, 0}
};

RcppExport void R_init_SRM_Distributions(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
