# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#' Funkcja c_merge_orderd_vectors (C++)
#'
#' Funkcja pomocnicza tworząca:
#' (weight = 0) posortowany wektor z elementów x i y
#' (weight = 1) posortowany wektor z elementów x i y,
#'              podmieniając wartości x na wagę 1/length(x),
#'              wartości y na wagę 1/length(y)
#'
#' @param x wektor numeryczny
#' @param y wektor numeryczny
#' @param weight wartość determinująca działanie funkcji (czytaj opis funkcji)
#'
#' @return wektor numeryczny:
#'         (weight = 0) wartości z elementów x i y
#'         (weight = 1) wagi: 1/length(x) lub 1/length(y) w kolejności
#'                      elementów x i y (patrz opis funkcji)
#'
#' @rdname c_merge_orderd_vectors
c_merge_orderd_vectors <- function(x, y, weight) {
    .Call('_SRM_Distributions_c_merge_orderd_vectors', PACKAGE = 'SRM.Distributions', x, y, weight)
}

