#
# PSE S.A.
# 2018
#
# Funkcje obsługujące interfejs użytkownika
#


#'
#' Menu obliczeniowe.
#'
#' Funkcja obsługuje główne menu wyznaczania rezerw (dla nowych danych i historycznych).
#'
#' @param w okno główne
#' @param build_date_selection_ui_f funkcja przyjmująca środowisko z parametrami obliczeń oraz
#'   layout do uzupełnienia o kontrolki wyboru dat; zwraca funkcję pobierającą dane wejściowe.
#'   Jeśli zwraca NULL, zainicjowanie danych nie było możliwe. Funkcja powinna sama wyświetlić
#'   błąd. Wówczas okno aplikacji jest resetowane i obsługa menu jest przerywana.
#' @param get_export_file_name_f funkcja budująca nazwę pliku do wyeksportowania prognoz
#'
#' @return NULL
#'
#' @keywords internal
#' @noRd
#'
.run_calc <- function(w, build_date_selection_ui_f, get_export_file_name_f) {
    # resetowanie okna
    reset_window(w)

    # aktywowanie layout'u
    lout <- glayout(homogeneous = FALSE, spacing = gui$COMMON_SP, container = w)

    # wyniki kalkulacji
    envir <- new.env(parent = emptyenv())
    envir$prob_df <- NULL
    envir$level_df <- NULL

    # wybor daty
    get_inputs_f <- build_date_selection_ui_f(envir, lout)
    if (is.null(get_inputs_f)) {
        reset_window(w)
        return(invisible(NULL))
    }

    # zapamietanie poprzedniego device, przywracany do uzytku (jesli != 1)
    envir$plotprev_dev <- dev.cur()

    #
    # Wykres dla ustalonego prawdopodobienstwa
    #
    probplotfr <- gframe(text = rpl(gui$PLOT_FRAME_TITLE, x = "--"),
                         spacing = 0)
    PLOT_DEVICE_SIZE <- get_gui_val("PLOT_DEVICE_SIZE")
    probplot <- ggraphics(width = PLOT_DEVICE_SIZE[1],
                          height = PLOT_DEVICE_SIZE[2],
                          dpi = 300)
    add(probplotfr, add_spacing(probplot, gui$COMMON_SP),
        expand = TRUE, fill = TRUE)
    envir$probplotfr <- probplotfr

    # checkboxy
    envir$p1c1 <- gcheckbox(gui$PLOT1_CHECKBOX1, checked = TRUE)
    envir$p1c2 <- gcheckbox(gui$PLOT1_CHECKBOX2, checked = TRUE)
    envir$p1c3 <- gcheckbox(gui$PLOT1_CHECKBOX3, checked = TRUE)
    envir$p1c4 <- gcheckbox(gui$PLOT1_CHECKBOX4, checked = TRUE)

    gvplot1 <- ggroup(horizontal = FALSE)
    ghplot1 <- ggroup(horizontal = TRUE)
    add(gvplot1, add_spacing_left(probplotfr, gui$COMMON_SP_SECTIONS))
    add(gvplot1, ghplot1)
    addSpace(ghplot1, gui$COMMON_SP)
    add(ghplot1, envir$p1c1)
    add(ghplot1, envir$p1c2)
    add(ghplot1, envir$p1c3)
    add(ghplot1, envir$p1c4)
    lout[3, 1:5] <- gvplot1

    envir$probplot_dev <- dev.cur()

    # Wybor prawdopodobieństwa
    probfr <- gframe(text = gui$RUNAPP_PROB_Q, spacing = 0)
    prob_par_lab0 <- glabel(text = gui$PLOT_VALUE)
    prob_par <- glabel(text = 99)
    font(prob_par) <- list(weight = "bold", size = 13)
    envir$prob_par <- prob_par

    prob_par_lab1 <- glabel(text = "%")
    font(prob_par_lab1) <- list(weight = "bold", size = 10)
    prob_par_btn_act <- gaction(label = "",
                                icon = gui$COMMON_CHANGE_BTN_ICO,
                                handler = function(h, ...) {
                                    validate_num_value(prob_par,
                                                       val_min = 50,
                                                       val_max = 99.95)
                                })
    prob_par_btn <- gbutton(action = prob_par_btn_act)
    add(probfr, add_spacing(prob_par_lab0, gui$COMMON_SP))
    add(probfr, add_spacing(prob_par, gui$COMMON_SP))
    add(probfr, add_spacing(prob_par_lab1, 0))
    addSpace(probfr, gui$COMMON_SP)
    add(probfr, add_spacing(prob_par_btn, gui$COMMON_SP))
    lout[2, 1:5] <- add_spacing_left(probfr, gui$COMMON_SP_SECTIONS)

    # przyciski dla prawdopodobienstwa (przeglad godzinowy i export do csv)
    probtable <- gaction(
        label = gui$RUNAPP_HOUR,
        icon = gui$RUNAPP_HOUR_ICO,
        handler = function(h, ...) {
            prob_df <- envir$prob_df
            if (length(prob_df) == 0) {
                return(invisible(NULL))
            }
            init_table(df = prob_df, ts = rownames(prob_df))
        })
    probcsv <- gaction(
        label = gui$RUNAPP_CSV,
        icon = gui$RUNAPP_CSV_ICO,
        handler = function(h, ...) {
            prob_df <- envir$prob_df
            if (length(prob_df) == 0) {
                return(invisible(NULL))
            }

            fname <- get_export_file_name_f(fname_ix = 1)
            if (is.null(fname)) {
                return(invisible(NULL))
            }

            fn <- nchar(fname)
            if (tolower(substr(fname, fn - 3, fn)) != ".csv")
                fname <- paste0(fname, ".csv")
            save_file_handler(prob_df, init_filename = fname)
        })
    probtable_btn <- gbutton(action = probtable)
    probcsv_btn <- gbutton(action = probcsv)
    probbtngg <- ggroup(horizontal = TRUE, spacing = 0)
    add(probbtngg, probtable_btn)
    addSpace(probbtngg, 2 * gui$COMMON_SP)
    add(probbtngg, probcsv_btn)
    run1 <- gbutton(action = gaction(gui$COMMON_RUN_BUTTON,
                                     icon = gui$COMMON_RUN_BUTTON_ICO))
    run1$set_size(gui$RUNAPP_RUN_BTN_SIZE)
    grun1 <- ggroup(horizontal = TRUE)
    add(grun1, run1)
    lout[4, 1:2, expand = TRUE, fill = TRUE] <-
        add_spacing_left(grun1, gui$COMMON_SP_SECTIONS)
    lout[5, 1:2, expand = TRUE, fill = TRUE] <-
        add_spacing_left(probbtngg, gui$COMMON_SP_SECTIONS)

    #
    # LEGENDA
    #
    ggleg_v <- ggroup(horizontal = FALSE)
    ggleg_h1 <- ggroup(horizontal = TRUE)
    add(ggleg_h1, gimage(filename = gui$PLOT_LEG_COLORS[1]))
    add(ggleg_h1, glabel(text = gui$PLOT_LEGEND[1]))
    ggleg_h2 <- ggroup(horizontal = TRUE)
    add(ggleg_h2, gimage(filename = gui$PLOT_LEG_COLORS[2]))
    add(ggleg_h2, glabel(text = gui$PLOT_LEGEND[2]))
    ggleg_h3 <- ggroup(horizontal = TRUE)
    add(ggleg_h3, gimage(filename = gui$PLOT_LEG_COLORS[3]))
    add(ggleg_h3, glabel(text = gui$PLOT_LEGEND[3]))
    ggleg_h4 <- ggroup(horizontal = TRUE)
    add(ggleg_h4, gimage(filename = gui$PLOT_LEG_COLORS[4]))
    add(ggleg_h4, glabel(text = gui$PLOT_LEGEND[4]))
    ggleg_h5 <- ggroup(horizontal = TRUE)
    add(ggleg_h5, gimage(filename = gui$PLOT_LEG_COLORS[5]))
    add(ggleg_h5, glabel(text = gui$PLOT_LEGEND[5]))
    add(ggleg_v, glabel(gui$PLOT_LEGEND_TITLE), anchor = -1)
    add(ggleg_v, ggleg_h1)
    add(ggleg_v, ggleg_h2)
    add(ggleg_v, ggleg_h3)
    add(ggleg_v, ggleg_h4)
    add(ggleg_v, ggleg_h5)
    visible(ggleg_v) <- FALSE
    lout[4:5, 3:4, anchor = -1] <- add_spacing_left(ggleg_v,
                                                    spacing = gui$COMMON_SP_SECTIONS)
    envir$ggleg_v <- ggleg_v

    #
    ###### Wykres dla ustalonego poziomu rezerw #####
    #
    levelplotfr <- gframe(text = rpl(gui$PLOT_FRAME_TITLE, x = "--"),
                          spacing = 0)
    levelplot <- ggraphics(width = PLOT_DEVICE_SIZE[1],
                           height = PLOT_DEVICE_SIZE[2],
                           dpi = 300)
    add(levelplotfr, add_spacing(levelplot, gui$COMMON_SP),
        expand = TRUE, fill = TRUE)
    envir$levelplotfr <- levelplotfr

    # checkboxy
    envir$p2c1 <- gcheckbox(gui$PLOT2_CHECKBOX1, checked = TRUE)

    gvplot2 <- ggroup(horizontal = FALSE)
    ghplot2 <- ggroup(horizontal = TRUE)
    add(gvplot2, add_spacing_left(levelplotfr, gui$COMMON_SP_SECTIONS))
    add(gvplot2, ghplot2)
    addSpace(ghplot2, gui$COMMON_SP)
    add(ghplot2, envir$p2c1)
    lout[3, 6:10] <- gvplot2
    envir$levelplot_dev <- dev.cur()

    # Wybor poziomu
    levelfr <- gframe(text = gui$RUNAPP_LEVEL_Q, spacing = 0)
    level_par_lab0 <- glabel(text = gui$PLOT_VALUE)
    level_par <- glabel(text = 9)
    font(level_par) <- list(weight = "bold", size = 13)
    envir$level_par <- level_par

    level_par_lab1 <- glabel(text = "%")
    font(level_par_lab1) <- list(weight = "bold", size = 10)
    level_par_btn_act <- gaction(label = "",
                                 icon = gui$COMMON_CHANGE_BTN_ICO,
                                 handler = function(h, ...) {
                                     validate_num_value(level_par,
                                                        val_min = 0,
                                                        val_max = 20)
                                 })
    level_par_btn <- gbutton(action = level_par_btn_act)
    add(levelfr, add_spacing(level_par_lab0, gui$COMMON_SP))
    add(levelfr, add_spacing(level_par, gui$COMMON_SP))
    add(levelfr, add_spacing(level_par_lab1, 0))
    addSpace(levelfr, gui$COMMON_SP)
    add(levelfr, add_spacing(level_par_btn, gui$COMMON_SP))
    lout[2, 6:10] <- add_spacing_left(levelfr, gui$COMMON_SP_SECTIONS)

    # przyciski dla danego poziomu (przeglad godzinowy i export do csv)
    leveltable <- gaction(
        label = gui$RUNAPP_HOUR,
        icon = gui$RUNAPP_HOUR_ICO,
        handler = function(h, ...) {
            level_df <- envir$level_df
            if (length(level_df) == 0) {
                return(invisible(NULL))
            }
            init_table(df = level_df, ts = rownames(level_df))
        })
    levelcsv <- gaction(
        label = gui$RUNAPP_CSV,
        icon = gui$RUNAPP_CSV_ICO,
        handler = function(h, ...) {
            level_df <- envir$level_df
            if (length(level_df) == 0) {
                return(invisible(NULL))
            }

            fname <- get_export_file_name_f(fname_ix = 2)
            if (is.null(fname)) {
                return(invisible(NULL))
            }

            fn <- nchar(fname)
            if (tolower(substr(fname, fn - 3, fn)) != ".csv")
                fname <- paste0(fname, ".csv")
            save_file_handler(level_df, init_filename = fname)
        })
    leveltable_btn <- gbutton(action = leveltable)
    levelcsv_btn <- gbutton(action = levelcsv)
    levelbtngg <- ggroup(horizontal = TRUE, spacing = 0)
    add(levelbtngg, leveltable_btn)
    addSpace(levelbtngg, 2 * gui$COMMON_SP)
    add(levelbtngg, levelcsv_btn)
    run2 <- gbutton(action = gaction(gui$COMMON_RUN_BUTTON,
                                     icon = gui$COMMON_RUN_BUTTON_ICO))
    run2$set_size(gui$RUNAPP_RUN_BTN_SIZE)
    grun2 <- ggroup(horizontal = TRUE)
    add(grun2, run2)
    lout[4, 6:10, expand = TRUE, fill = TRUE] <-
        add_spacing_left(grun2, gui$COMMON_SP_SECTIONS)
    lout[5, 6:10, expand = TRUE, fill = TRUE] <-
        add_spacing_left(levelbtngg, gui$COMMON_SP_SECTIONS)

    ggcancel <- ggroup()
    addSpring(ggcancel)
    cancel_btn <- cancel_button(w = w, h = function(h, ...) reset_window(w))
    add(ggcancel, cancel_btn)
    lout[5, 10] <- add_spacing_left(ggcancel, gui$COMMON_SP_SECTIONS)
    gemp <- ggroup()
    lout[6, 11] <- add_spacing(gemp, spacing = 0)

    #
    ##### dodanie obslugi ####
    #

    # Obliczenie Rezerwy Mocy
    addHandlerClicked(obj = run1, handler = function(h, ...) {
        envir$prob_df <- repaint(envir = envir, prob = TRUE)
    })
    # Obliczenie Rezerwy Mocy
    addHandlerClicked(obj = run2, handler = function(h, ...) {
        envir$level_df <- repaint(envir = envir, prob = FALSE)
    })
    # checkboxy
    addHandlerClicked(obj = envir$p1c1, handler = function(h, ...) {
        if (!is.null(envir$prob_df))
            envir$prob_df <- repaint(envir = envir, prob = TRUE, data = envir$prob_df)
    })
    addHandlerClicked(obj = envir$p1c2, handler = function(h, ...) {
        if (!is.null(envir$prob_df))
            envir$prob_df <- repaint(envir = envir, prob = TRUE, data = envir$prob_df)
    })
    addHandlerClicked(obj = envir$p1c3, handler = function(h, ...) {
        if (!is.null(envir$prob_df))
            envir$prob_df <- repaint(envir = envir, prob = TRUE, data = envir$prob_df)
    })
    addHandlerClicked(obj = envir$p1c4, handler = function(h, ...) {
        if (!is.null(envir$prob_df))
            envir$prob_df <- repaint(envir = envir, prob = TRUE, data = envir$prob_df)
    })
    addHandlerClicked(obj = envir$p2c1, handler = function(h, ...) {
        if (!is.null(envir$level_df))
            envir$level_df <- repaint(envir = envir, prob = FALSE, data = envir$level_df)
    })

    #' Ponowne narysowanie
    repaint <- function(envir, prob = TRUE, data = NULL) {
        input_dfs <- get_inputs_f()
        if (is.null(input_dfs)) {
            return(data)
        }

        # pobranie checkboxow
        p1c1 <- svalue(envir$p1c1)
        p1c2 <- svalue(envir$p1c2)
        p1c3 <- svalue(envir$p1c3)
        p1c4 <- svalue(envir$p1c4)
        p2c1 <- svalue(envir$p2c1)

        # pobranie parametrow (ustawienie wartosci suwaka)
        if (prob) {
            v <- as.numeric(svalue(envir$prob_par)) / 100
            plot_dev <- envir$probplot_dev
        } else {
            v <- as.numeric(svalue(envir$level_par)) / 100
            plot_dev <- envir$levelplot_dev
        }

        # wywolanie rysowania i ew. obliczen
        dfcalc <- calculate(val = v,
                            df = input_dfs$df,
                            df2 = input_dfs$df2,
                            plot_dev = plot_dev,
                            plotprev_dev = envir$plotprev_dev,
                            prob = prob,
                            prob_all = (p1c1 && prob),
                            lin = (p1c3 && prob),
                            show_num = ((prob && p1c2) || (!prob && p2c1)),
                            show_num_lin = (p1c4 && prob),
                            data = data,
                            leg = envir$ggleg_v)

        # zapis wyniku
        return(dfcalc)
    }
    invisible(NULL)
}

#'
#' Obsługuje menu obliczeń na danych historycznych.
#'
#' @param w okno główne
#'
#' @return invisible(NULL)
#'
#' @keywords internal
#' @noRd
#'
run_calc_hist <- function(w) {
    envir <- new.env(parent = emptyenv())

    build_date_selection_ui_f <- function(calc_env, lout) {
        # wybór daty
        conn <- get_conn()
        dates <- suppressWarnings(get_db_dates(conn))
        if (nrow(dates) == 0) {
            msg_info(gui$COMMON_DB_NODATA, type = "err")
            return(NULL)
        }

        ddate <- init_date(title = gui$RUNAPP_DATE_Q, dates = dates)
        ggvdate <- ggroup(horizontal = FALSE)
        addSpace(ggvdate, gui$COMMON_SP)
        add(ggvdate, ddate$obj)
        lout[1, 1:5] <- add_spacing_left(ggvdate, gui$COMMON_SP_SECTIONS)

        # wybór punktu startowego
        addSpace(ddate$group, gui$COMMON_SP_SECTIONS)
        spoints_gv <- ggroup(horizontal = FALSE)
        visible(spoints_gv) <- FALSE

        add(spoints_gv, glabel(gui$COMMON_START_POINT, editable = FALSE))

        start_points <- get_start_points(conn)
        spoints <- start_point2str(start_points)
        spoints_cb <- gcombobox(spoints, selected = 1)
        svalue(spoints_cb) <- spoints[[1]]
        envir$start_point <- str2start_point(svalue(spoints_cb))
        spoints_cb$set_size(gui$COMMON_DATE_FIELD_SIZE2)
        add(spoints_gv, spoints_cb)
        add(ddate$group, spoints_gv)

        # wybór horyzontu
        addSpace(ddate$group, gui$COMMON_SP_SECTIONS)
        horizons_gv <- ggroup(horizontal = FALSE)
        visible(horizons_gv) <- FALSE

        add(horizons_gv, glabel(gui$COMMON_HORIZON_DAYS, editable = FALSE))

        horizons <- c("1", "2", "3")
        horizons_cb <- gcombobox(horizons, selected = 1)
        svalue(horizons_cb) <- horizons[[1]]
        envir$horizon <- as.integer(svalue(horizons_cb))
        horizons_cb$set_size(gui$COMMON_DATE_FIELD_SIZE2)
        add(horizons_gv, horizons_cb)
        add(ddate$group, horizons_gv)

        # rok
        addHandlerChanged(obj = ddate$y, handler = function(h, ...) {
            envir$vdate <- NULL
        })
        # mc
        addHandlerChanged(obj = ddate$m, handler = function(h, ...) {
            envir$vdate <- NULL
        })
        # dzien
        addHandlerChanged(obj = ddate$d, handler = function(h, ...) {
            visible(spoints_gv) <- TRUE
            visible(horizons_gv) <- TRUE

            envir$vdate <- get_date(ddate)

            date_lab <- day_lab(int2ts(envir$vdate))

            # TODO: obsługa kodowania w date_lab
            pflab <- rpl(gui$PLOT_FRAME_TITLE, x = date_lab)

            # podpis wykresow
            fr1 <- calc_env$probplotfr
            gtkFrameSetLabel(object = fr1$widget$parent, label = pflab)

            fr2 <- calc_env$levelplotfr
            gtkFrameSetLabel(object = fr2$widget$parent, label = pflab)
        })
        addHandlerChanged(obj = spoints_cb, handler = function(h, ...) {
            envir$start_point <- str2start_point(svalue(spoints_cb))
        })
        addHandlerChanged(obj = horizons_cb, handler = function(h, ...) {
            envir$horizon <- as.integer(svalue(horizons_cb))
        })
        return(function() {
            vdate <- envir$vdate
            start_point <- envir$start_point
            horizon <- envir$horizon

            if (is.null(vdate) || is.null(horizon) || is.null(start_point)) {
                # jesli nie wybrana data lub horizont lub start_point
                msg_info(gui$HIST_ERROR_SELECT_DATE, type = "err")
                return(NULL)
            }

            data_stamp <- c(vdate, start_point, horizon)
            if (!is.null(envir$loaded_stamp) && all(envir$loaded_stamp == data_stamp)) {
                # dane powinny być już załadowane i zweryfikowane w envir
                stopifnot(!is.null(envir$plan) && !is.null(envir$moc_os))
                return(list(df = envir$plan, df2 = envir$moc_os))
            }

            # sprawdzamy czy są dostępne rozkłady
            distr_obj <- callfun(get_distr_obj)
            missing_day_ixs <-
                distr_obj_get_missing_day_idxs(distr_obj,
                                               start_point, seq_len(horizon) - 1)
            if (length(missing_day_ixs) > 0) {
                msg_info(rpl(gui$COMMON_ERROR_MISSING_DISTR,
                             x = sprintf("%04d", envir$start_point),
                             y = paste(missing_day_ixs, collapse = ", ")),
                         type = "err")
                return(NULL)
            }

            # ładujemy i weryfikujemy dane
            date_seq_df <- build_date_seq_df(vdate, horizon, start_point)
            from_d <- date_seq_df$data[[1]]
            to_d <- date_seq_df$data[[nrow(date_seq_df)]]

            conn <- get_conn()
            plan <- get_plan_tab_chronological(conn, start_point = start_point,
                                               from_d = from_d, to_d = to_d)
            plan <- merge(plan, date_seq_df[, c("ts", "dzien_ix")], by = "ts", all = FALSE)
            rownames(plan) <- sprintf("%s %d %04d", plan$ts, plan$dzien_ix.x, plan$punkt_startowy)
            if (nrow(plan) == 0) {
                msg_info(gui$DATA_ERR_PLAN_NODATA, type = "err")
                return(NULL)
            }
            if (nrow(plan) != nrow(date_seq_df)) {
                msg_info(rpl(gui$DATA_ERR_PLAN_INVALID_RECNO,
                             x = nrow(date_seq_df), y = nrow(plan)),
                         type = "err")
                return(NULL)
            }

            moc_os <- get_tab(conn, tab = "moc_os", from_d = from_d, to_d = to_d)
            moc_os <- merge(moc_os, date_seq_df[, c("ts", "dzien_ix")], by = "ts", all = FALSE)
            if (nrow(moc_os) != nrow(date_seq_df)) {
                msg_info(rpl(gui$DATA_ERR_INVALID_RECNO, x = nrow(date_seq_df), y = nrow(moc_os)),
                         type = "err")
                return(NULL)
            }

            # zapamiętujemy pobrane dane
            envir$plan <- plan
            envir$moc_os <- moc_os
            envir$loaded_stamp <- data_stamp

            return(list(df = plan, df2 = moc_os))
        })
    }

    get_export_file_name_f <- function(fname_ix) {
        fname <- gui$OUT_FILE_HIST_DATA_NAMES[fname_ix]
        if (!gui[["OUT_FILE_HIST_DATA_NAMES_ADD_DATE"]]) {
            return(fname)
        }

        if (is.null(envir$vdate)) {
            msg_info(gui$HIST_ERROR_SELECT_DATE, type = "err")
            return(NULL)
        }

        date_lab <- day_lab(int2ts(envir$vdate))
        dd <- substr(gsub(pattern = "-", replacement = "_", x = date_lab), 1, 10)
        fname <- paste0(fname, "_", dd)

        return(fname)
    }

    .run_calc(w,
              build_date_selection_ui_f,
              get_export_file_name_f)
}

#'
#' Obsługuje menu obliczeń na nowych danych: importuje plik i
#' uruchamia obliczenia.
#'
#' @param w okno główne
#'
#' @return invisible(NULL)
#'
#' @keywords internal
#' @noRd
#'
run_calc_new <- function(w) {
    # upewniamy się, że jest podłączenie do bazy
    # połączenie wymagane do wykrycia, jakie mamy punkty startowe
    conn <- get_conn()

    # zbiornik na zaimportowane dane
    envir <- new.env(parent = emptyenv())
    envir$plan <- FALSE
    envir$start_point <- NULL

    # layout formatki
    ggv <- ggroup(horizontal = FALSE)
    add(w, child = ggv, expand = TRUE, fill = TRUE)

    # polecenie
    lab <- glabel(text = gui$DATA_ADD_Q)
    add(ggv, add_spacing(lab, gui$COMMON_SP), expand = FALSE, fill = FALSE)

    # UI do importu danych planu
    ggh_info <- .build_import_group(gui$DATA_ADD_IN_VARS_PLAN,
                                    addbt_label = gui$DATA_ADD_F1,
                                    info_txt = gui$DATA_ADD_F0_INFO,
                                    consume_f = function(df) {
                                        envir$plan <- df
                                    },
                                    validate_f = function(df) {
                                        df <- df[, c("ts", gui$DATA_ADD_IN_VARS_PLAN)]
                                        df <- check_plan_forecast_df_range(df)
                                        return(df)
                                    })
    add(ggv, ggh_info$ggh, expand = TRUE, fill = TRUE)

    spoints_gv <- .build_spoints_group(handler = function(spoint) {
        envir$start_point <- spoint
    })

    add(ggh_info$ggb, spoints_gv, expand = FALSE, fill = FALSE)

    # przycisk ok : obsluga
    okbtn <- ok_button(w = ggv, h = function(h, ...) {
        # brak danych
        df <- envir$plan
        if (is.logical(df)) {
            msg_info(gui$DATA_ADD_F1_MISS, type = "err")
            return(NULL)
        }

        start_point <- envir$start_point
        if (is.null(start_point)) {
            msg_info(gui$COMMON_START_POINT_MISS, type = "err")
            return()
        }

        # uruchamiamy UI do obliczeń
        df <- inpute_date_ix(envir$plan)
        df <- cbind(df, punkt_startowy = start_point)

        # sprawdzamy dostępność rozkładów
        distr_obj <- callfun(get_distr_obj)
        missing_day_ixs <-
            distr_obj_get_missing_day_idxs(distr_obj,
                                           start_point,
                                           unique(df$dzien_ix))
        if (length(missing_day_ixs) > 0) {
            msg_info(rpl(gui$COMMON_ERROR_MISSING_DISTR,
                         x = sprintf("%04d", start_point),
                         y = paste(missing_day_ixs, collapse = ", ")),
                     type = "err")
            return(NULL)
        }

        moc_max_info <- get_power_cap(conn)
        if (is.null(moc_max_info)) {
            msg_info(gui$COMMON_DB_NODATA, type = "err")
            return(NULL)
        }

        moc_max <- moc_max_info$moc_max
        # tworzymy table z wierszem max_moc powtórzonym nrow(df) razy
        df2 <- data.frame(as.list(moc_max))[rep_len(1, nrow(df)), ]

        # czyszczenie okna
        reset_window(w)

        # adoptujemy dane to postaci zwracanej z bazy
        df$zapotrz_KSE_plan <- df[, "Zapotrzebowanie.KSE...planowane"]
        rownames(df) <- sprintf("%s %d %04d", df$ts, df$dzien_ix, df$punkt_startowy)

        date_lab <- day_lab(substr(df[1, 1], 1, 10))

        build_date_selection_ui_f <- function(calc_env, lout) {
            envir$calc_env <- calc_env
            return(function() {
                return(list(df = df, df2 = df2))
            })
        }

        get_export_file_name_f <- function(fname_ix) {
            fname <- gui$OUT_FILE_NEW_DATA_NAMES[fname_ix]
            if (gui[["OUT_FILE_NEW_DATA_NAMES_ADD_DATE"]]) {
                dd <- substr(gsub(pattern = "-", replacement = "_", x = date_lab), 1, 10)
                fname <- paste0(fname, "_", dd)
            }

            return(fname)
        }

        .run_calc(w = w, build_date_selection_ui_f, get_export_file_name_f)

        calc_env <- envir$calc_env # po wywołaniu .run_calc musi być już ustawione
        stopifnot(!is.null(calc_env))

        # podpis wykresow
        pflab <- rpl(gui$PLOT_FRAME_TITLE, x = date_lab) # TODO: obsługa kodowania w date_lab

        fr1 <- calc_env$probplotfr
        gtkFrameSetLabel(object = fr1$widget$parent, label = pflab)

        fr2 <- calc_env$levelplotfr
        gtkFrameSetLabel(object = fr2$widget$parent, label = pflab)
    })

    # polozenie przycisku ok i anuluj
    ggok <- ggroup(horizontal = TRUE)
    cancelbtn <- cancel_button(h = function(h, ...) reset_window(w))
    addSpring(ggok)
    add(ggok, add_spacing(cancelbtn, gui$COMMON_SP))
    add(ggok, add_spacing(okbtn, gui$COMMON_SP))
    add(ggv, ggok, expand = FALSE, fill = FALSE)
    invisible(NULL)
}


#'
#' Funkcja inicjująca zakładkę importu danych o planach.
#'
#' @param w okno główne aplikacji
#'
#' @return NULL
#'
#' @keywords internal
#' @noRd
#'
init_import_plan_data <- function(w) {
    conn <- get_conn() # upewniamy się, że jest podłączenie do bazy

    # list danych
    envir <- new.env(parent = emptyenv())
    envir$plan <- FALSE
    envir$start_point <- NULL

    # layout formatki
    ggv <- ggroup(horizontal = FALSE)
    add(w, child = ggv, expand = TRUE, fill = TRUE)

    # polecenie
    lab <- glabel(text = gui$DATA_ADD_Q)
    add(ggv, add_spacing(lab, gui$COMMON_SP), expand = FALSE, fill = FALSE)

    # plan
    ggh_info <- .build_import_group(gui$DATA_ADD_IN_VARS_PLAN,
                                    addbt_label = gui$DATA_ADD_F1,
                                    info_txt = gui$DATA_ADD_F1_INFO,
                                    consume_f = function(df) {
                                        envir$plan <- df
                                    },
                                    validate_f = function(df) {
                                        if ("dzien_ix" %in% colnames(df)) {
                                            df <- df[, c("ts", gui$DATA_ADD_IN_VARS_PLAN, "dzien_ix")]
                                            df <- check_plan_hist_df_range(df)
                                        } else {
                                            df <- df[, c("ts", gui$DATA_ADD_IN_VARS_PLAN)]
                                            df <- check_plan_forecast_df_range(df)
                                            if (!is.null(df)) {
                                                df <- inpute_date_ix(df)
                                            }
                                        }
                                        return(df)
                                    })
    add(ggv, ggh_info$ggh, expand = TRUE, fill = TRUE)

    # kontrolka wyboru punktu startowego
    spoints_gv <- .build_spoints_group(handler = function(spoint) {
        envir$start_point <- spoint
    })
    add(ggh_info$ggb, spoints_gv, expand = FALSE, fill = FALSE)

    # przycisk ok - obsluga
    okbtn <- ok_button(w = ggv, h = function(h, ...) {
        # brak danych
        df <- envir$plan
        if (is.logical(df)) {
            msg_info(gui$DATA_ADD_F1_MISS, type = "err")
            return()
        }

        start_point <- envir$start_point
        if (is.null(start_point)) {
            msg_info(gui$COMMON_START_POINT_MISS, type = "err")
            return()
        }

        # czyszczenie okna
        reset_window(w)

        # menu dodania danych - info
        # daty w bazie
        from_d <- ts2int(df[1, 1])
        to_d <- ts2int(df[nrow(df), 1])

        # update?
        update_ok <- dialog_yes_no(msg = gui$DATA_ADD_APPROVE)
        addHandlerClicked(update_ok$y, handler = function(h, ...) {
            dispose(update_ok$w)

            start_pt <- envir$start_point
            df <- cbind(df, punkt_startowy = start_pt)

            do_update_data <- function(force) {
                # ikona czekania
                ww <- waiting(gui$COMMON_DB_WAIT)
                on.exit(dispose(ww$w))

                callfun(function() {
                    update_db_plan(conn, plan = df, force = force)
                },
                err_txt = gui$DATA_ADD_ERR)

                # sukces
                msg_info(gui$DATA_ADD_SUCC, type = "info")
            }

            old_plans <- get_plan_tab_raw(conn, from_d = from_d, to_d = to_d, start_point = start_pt)
            old_plans <- old_plans[, c("ts", "dzien_ix")]
            if (nrow(old_plans) > 0) {
                old_plans$old <- TRUE
                old_plans <- merge(old_plans, df,
                                   by.x = c("ts", "dzien_ix"), by.y = c("ts", "dzien_ix"),
                                   all.x = FALSE, all.y = TRUE)
            } else {
                old_plans <- df
                old_plans$old <- NA
            }
            if (nrow(old_plans[!is.na(old_plans$old), ]) == 0) {
                do_update_data(FALSE)
                return()
            }
            old_days <- unique(ts2int(old_plans[!is.na(old_plans$old), ]$ts))

            # Nadpisać?
            replace_ok <- dialog_yes_no(msg = rpl(gui$DATA_ADD_UPDATE, dates_string(old_days)))
            addHandlerClicked(replace_ok$y, handler = function(h, ...) {
                dispose(replace_ok$w)
                do_update_data(TRUE)
            })
            addHandlerClicked(replace_ok$n, handler = function(h, ...) {
                dispose(replace_ok$w)

                if (nrow(old_plans[is.na(old_plans$old), ]) == 0) {
                    msg_info(gui$DATA_ADD_NODATA, type = "info")
                    return()
                }

                do_update_data(FALSE)
            })
        })
    })

    # polozenie przycisku ok i anuluj
    ggok <- ggroup(horizontal = TRUE)
    cancelbtn <- cancel_button(h = function(h, ...) {
        reset_window(w)
    })
    addSpring(ggok)

    add(ggok, add_spacing(cancelbtn, gui$COMMON_SP))
    add(ggok, add_spacing(okbtn, gui$COMMON_SP))

    add(ggv, ggok, expand = FALSE, fill = FALSE)
    invisible(NULL)
}

#'
#' Funkcja inicjująca zakładkę pobierania danych dla wyk./moc os.
#'
#' @param w okno główne aplikacji
#'
#' @return NULL
#'
#' @keywords internal
#' @noRd
#'
init_import_other_data <- function(w) {
    conn <- get_conn() # upewniamy się, że jest podłączenie do bazy

    # list danych
    data_sink <- list(wykon = FALSE,
                      moc_os = FALSE)

    # layout formatki
    ggv <- ggroup(horizontal = FALSE)
    add(w, child = ggv, expand = TRUE, fill = TRUE)

    # polecenie
    lab <- glabel(text = gui$DATA_ADD_Q)
    add(ggv, add_spacing(lab, gui$COMMON_SP), expand = FALSE, fill = FALSE)

    # wykonanie
    ggh_info <- .build_import_group(gui$DATA_ADD_IN_VARS_WYKON,
                                    addbt_label = gui$DATA_ADD_F2,
                                    info_txt = gui$DATA_ADD_F2_INFO,
                                    consume_f = function(df) {
                                        data_sink$wykon <<- df
                                    },
                                    validate_f = function(df) {
                                        df <- df[, c("ts", gui$DATA_ADD_IN_VARS_WYKON)]
                                        return(df)
                                    })
    add(ggv, ggh_info$ggh, expand = TRUE, fill = TRUE)

    # moc osiągalna
    ggh_info <- .build_import_group(gui$DATA_ADD_IN_VARS_MOC_OS,
                                    addbt_label = gui$DATA_ADD_F3,
                                    info_txt = gui$DATA_ADD_F3_INFO,
                                    consume_f = function(df) {
                                        data_sink$moc_os <<- df
                                    },
                                    validate_f = function(df) {
                                        df <- df[, c("ts", gui$DATA_ADD_IN_VARS_MOC_OS)]
                                        return(df)
                                    })
    add(ggv, ggh_info$ggh, expand = TRUE, fill = TRUE)

    # przycisk ok - obsluga
    okbtn <- ok_button(w = ggv, h = function(h, ...) {
        # ostrzezenia o braku danych
        msg <- NULL

        # brak danych
        df2 <- data_sink$wykon
        if (is.logical(df2)) msg <- c(msg, gui$DATA_ADD_F2_MISS)
        df3 <- data_sink$moc_os
        if (is.logical(df3)) msg <- c(msg, gui$DATA_ADD_F3_MISS)

        # brak danych
        if (length(msg) > 0) {
            msg_info(paste(msg, collapse = "\n"), type = "err")
            return(NULL)
        }

        # walidacja
        callfun(function() check_df_ts(df2, df3))

        # czyszczenie okna
        reset_window(w)

        # menu dodania danych - info
        # daty w bazie do sprawdzenia
        from_d <- ts2int(df2[1, 1])
        to_d <- ts2int(df2[nrow(df2), 1])

        # update?
        update_ok <- dialog_yes_no(msg = gui$DATA_ADD_APPROVE)
        addHandlerClicked(update_ok$y, handler = function(h, ...) {
            dispose(update_ok$w)
            df2 <- data_sink$wykon
            df3 <- data_sink$moc_os

            do_update_data <- function(force) {
                # ikona czekania
                ww <- waiting(gui$COMMON_DB_WAIT)
                on.exit(dispose(ww$w))

                callfun(function() {
                    update_db(conn, wykon = df2, moc_os = df3, force = force)
                },
                err_txt = gui$DATA_ADD_ERR)

                # sukces
                msg_info(gui$DATA_ADD_SUCC, type = "info")
            }

            dd <- get_days(conn, from_d = from_d, to_d = to_d)
            if (length(dd) == 0) {
                do_update_data(FALSE)
                return()
            }

            # Nadpisać?
            replace_ok <- dialog_yes_no(msg = rpl(gui$DATA_ADD_UPDATE, dates_string(dd)))
            addHandlerClicked(replace_ok$y, handler = function(h, ...) {
                dispose(replace_ok$w)
                do_update_data(TRUE)
            })
            addHandlerClicked(replace_ok$n, handler = function(h, ...) {
                dispose(replace_ok$w)
                do_update_data(FALSE)
            })
        })
    })

    # polozenie przycisku ok i anuluj
    ggok <- ggroup(horizontal = TRUE)
    cancelbtn <- cancel_button(h = function(h, ...) reset_window(w))
    addSpring(ggok)
    add(ggok, add_spacing(cancelbtn, gui$COMMON_SP))
    add(ggok, add_spacing(okbtn, gui$COMMON_SP))
    add(ggv, ggok, expand = FALSE, fill = FALSE)
    invisible(NULL)
}


#'
#' Buduje elementy UI zwizane z importem danych z pliku i ich podglądem.
#'
#' @param in_var_names nazwy zmiennych oczekiwane w pliku
#' @param addbt_label tekst napisu na przycisku "importuj"
#' @param info_txt text informacji o strukturze danych
#' @param consume_f funkcja konsumująca zaimportowane dane
#' @param validate_f funkcja sprawdzająca poprawność danych po wczytaniu;
#' rzuca wyjątek, jeśli wykryje nieprawidłowości; zwraca poprawioną tabelę
#'
#' @return lista nazwana zawierajaca
#'  \item{ggh}{ggroup zawierający utworzone elementy}
#'  \item{ggb}{grupa zawierająca lewy panel (do rozszerzeń)}
#'
#' @keywords internal
#' @noRd
#'
.build_import_group <- function(in_var_names, addbt_label, info_txt,
                                consume_f,
                                validate_f = function(df) df) {
    ggh <- ggroup(horizontal = TRUE)

    # container dla przycisków
    ggb <- ggroup(horizontal = FALSE, spacing = 0)
    add(ggh, ggb, expand = FALSE, fill = FALSE)

    add_grp <- ggroup(horizontal = TRUE, spacing = 0)
    add(ggb, add_grp, expand = FALSE, fill = FALSE)

    # przycisk pobierania danych
    add_f <- gaction(
        label = addbt_label,
        icon = gui$COMMON_OPEN_ICO,
        handler = function(h, ...) {
            # pobranie danych
            df <- open_file_event_db(in_var_names)
            df <- callfun(function() validate_f(df))

            # czyszczenie ekranu podgladu
            if (length(fr$children) > 0) {
                fr$remove_child(fr$children[[1]])
            }
            grp_fr <- ggroup(container = fr, expand = TRUE, fill = TRUE)

            # inicjowanie
            nr <- min(100, nrow(df))
            init_table(df = df[1:nr, ], w = grp_fr, ok_btn = FALSE)

            # zapis
            consume_f(df)
        })
    btn_f <- gbutton(action = add_f)
    btn_f$set_size(gui$DATA_ADD_BUTTON_SIZE)

    add(add_grp, add_spacing(btn_f, gui$COMMON_SP))

    # przycisk info
    ggi <- ggroup(horizontal = FALSE, spacing = 0)
    info <- info_button(txt = info_txt, lab = "")
    info$set_size(gui$DATA_ADD_INFO_BUTTON_SIZE)
    add(ggi, info, expand = FALSE, fill = FALSE)
    add(add_grp, ggi, expand = FALSE, fill = FALSE)

    # container podglądu pliku: dodawany przy końcu
    fr <- gframe(text = gui$DATA_ADD_PREVIEW, spacing = gui$COMMON_SP)
    add(ggh, add_spacing(fr, gui$COMMON_SP), expand = TRUE, fill = TRUE)

    return(list(ggh = ggh, ggb = ggb))
}

#'
#' Tworzy kontrolkę do wyboru punktu startowego danych.
#'
#' Używane przy imporcie danych.
#'
#' @param handler funkcja obsługująca ustawienie punktu danych
#'
#' @return utworzony ggroup
#'
#' @keywords internal
#' @noRd
#'
.build_spoints_group <- function(handler = function(sp) NULL) {
    spoints_gv <- ggroup(horizontal = FALSE)

    lab <- glabel(gui$COMMON_START_POINT, editable = FALSE)
    add(spoints_gv, lab, fill = FALSE)
    start_points <- get_start_points(get_conn())
    spoints <- start_point2str(start_points)
    spoints_cb <- gcombobox(spoints, selected = 0)
    spoints_cb$set_size(gui$COMMON_DATE_FIELD_SIZE2)

    add(spoints_gv, add_spacing_left(spoints_cb, gui$COMMON_SP))

    addHandlerChanged(obj = spoints_cb, handler = function(h, ...) {
        spoint <- str2start_point(svalue(spoints_cb))
        handler(spoint)
    })

    return(spoints_gv)
}

#'
#' Menu edycji punktów początkowych.
#'
#' @param w okno główne aplikacji
#'
#' @return invisible(NULL)
#'
#' @keywords internal
#' @noRd
#'
init_edit_start_points <- function(w) {
    # czyszczenie okna i przygotowanie layoutu
    reset_window(w)

    conn <- get_conn()
    start_points <- get_start_points(conn)

    gv <- ggroup(horizontal = FALSE)

    lab <- glabel(gui$DATA_START_POINTS_LAB)
    font(lab) <- list(weight = "bold", size = 10)
    add(gv, lab, anchor = -1)
    addSpace(gv, gui$COMMON_SP)

    gh <- ggroup(horizontal = TRUE)
    add(gv, gh)
    addSpace(gv, gui$COMMON_SP_SECTIONS)

    gv_lf <- ggroup(horizontal = FALSE)
    add(gh, gv_lf)
    addSpace(gh, gui$COMMON_SP)

    envir <- new.env(parent = emptyenv())
    envir$sp_combos <- list()

    avail_spoints <- start_point2str(c(0:23) * 100)
    create_start_point <- function(sp) {
        sp_id <- basename(tempfile(pattern = "sp"))

        fr <- gframe(text = "")
        add(gv_lf, fr)
        addSpring(fr)

        ggh <- ggroup(horizontal = TRUE)
        add(fr, ggh)
        addSpace(ggh, gui$COMMON_SP)

        sp_grp <- ggroup(horizontal = FALSE)
        add(ggh, sp_grp)

        addSpace(sp_grp, gui$COMMON_SP)

        sp_cb <- gcombobox(items = avail_spoints,
                           selected = which(avail_spoints == sp))
        svalue(sp_cb) <- sp
        add(sp_grp, sp_cb)
        sp_cb$set_size(gui$COMMON_DATE_FIELD_SIZE1)

        addSpace(ggh, gui$COMMON_SP)

        rem_btn <- gbutton(action = gaction(label = "", icon = gui$DATA_DEL_BTN_ICO))
        rem_btn$set_size(gui$COMMON_CALC_CONFIG_BUTTON_SIZE)
        add(fr, rem_btn)
        addHandlerClicked(obj = rem_btn, handler = function(h, ...) {
            if (length(envir$sp_combos) == 1) {
                msg_info(gui$DATA_CANNOT_REM_LAST_SPOINT, type = "warn")
                return(NULL)
            }

            delete(gv_lf, fr)
            envir$sp_combos[[sp_id]] <- NULL
        })

        envir$sp_combos[[sp_id]] <- sp_cb
    }

    for (sp in start_point2str(start_points)) {
        create_start_point(sp)
    }

    gv_rt <- ggroup(horizontal = FALSE)
    add(gh, gv_rt)
    addSpace(gv_rt, gui$COMMON_SP)

    # dodanie przyciskow
    gh_buts <- ggroup(horizontal = TRUE)
    addSpring(gh_buts)
    add(gv_rt, gh_buts)

    # Dodaj,  Zapisz i Anuluj
    add_act <- gaction(label = gui$COMMON_ADD, icon =  gui$COMMON_ADD_ICO,
                       handler = function(h, ...) {
        next_sp <- str2start_point(max(unlist(lapply(envir$sp_combos, svalue))))
        next_sp <- next_sp + 100 # kolejna godzina
        if (next_sp == 2400) {
            next_sp <- 0
        }
        create_start_point(start_point2str(next_sp))
    })
    add_btn <- gbutton(action = add_act)
    add(gh_buts, add_btn)
    addSpace(gh_buts, gui$COMMON_SP)

    save_btn <- ok_button(lab = gui$COMMON_SAVE, h = function(h, ...) {
        start_points <- sort(unique(unlist(lapply(envir$sp_combos, svalue))))
        ok <- dialog_yes_no(msg = rpl(gui$DATA_SAVE_START_POINTS_INQ,
                                      x = paste(start_points, collapse = ", ")),
                            title = "")
        addHandlerClicked(ok$y, handler = function(h, ...) {
            dispose(ok$w)

            # sukces
            reset_window(w = w)

            start_points <- str2start_point(start_points)
            if (set_start_points(conn, start_points)) {
                msg_info(gui$DATA_SAVE_START_POINTS_SUCC, type = "info")
            } else {
                msg_info(gui$DATA_SAVE_START_POINTS_FAIL, type = "err")
            }
        })
    })
    add(gh_buts, save_btn)

    cancel_btn <- cancel_button(h = function(h, ...) reset_window(w))
    add(gh_buts, cancel_btn)

    # umieszczenie w oknie
    add(w, add_spacing(gv, gui$COMMON_SP_SECTIONS))

    invisible(NULL)
}

#'
#' Menu kopiowania bazy danych.
#'
#' @param w okno główne aplikacji
#'
#' @return NULL
#'
#' @keywords internal
#' @noRd
#'
init_db_copy <- function(w) {
    distr_obj <- get_distr_obj()

    init_name <- rpl(gui$DB_INIT_NAME, format(Sys.time(), "%Y-%m-%d_%H.%M.%S"),
                     distr_obj$update_dates[2])
    okh <- function(f) {
        yn <- dialog_yes_no(msg = gui$DB_COPY_ASSIGN)
        addHandlerClicked(yn$y, handler = function(h, ...) {
            dispose(yn$w)

            # skojarzenie bazy
            callfun(function() set_conn(db_path = f),
                    err_txt = gui$DB_SET_ERR,
                    warn_txt = gui$DB_SET_WARN)

            # sukces
            msg_info(gui$DB_SET_SUCC)
        })
    }
    copy_file_handler(init_filename = init_name, fpath = get_path()$db, ext = "db",
                      h_succ = okh)
    invisible(NULL)
}


#'
#' Inicjowanie menu usunięcia danych.
#'
#' @param w okno główne aplikacji
#'
#' @return NULL
#'
#' @keywords internal
#' @noRd
#'
init_db_del <- function(w) {
    # daty
    conn <- get_conn()
    dates <- suppressWarnings({
        rbind(get_db_dates(conn, tab = "wykon"),
              get_db_dates(conn, tab = "plan"))
    })
    if (nrow(dates) == 0) {
        msg_info(gui$COMMON_DB_NODATA, type = "err")
        return(NULL)
    }
    dates <- dates[!duplicated(dates), ]

    # elementy menu (daty i etykieta)
    envir <- environment()
    lab <- glabel(text = gui$DATA_DEL_Q, editable = FALSE)
    d1 <- init_date(title = gui$DATA_DEL_DATE1, dates = dates)
    d2 <- init_date(title = gui$DATA_DEL_DATE2, dates = dates)

    # obsluga zmiany daty(1)
    h <- function(h, ...){
        d1 <- get("d1", envir = envir)
        d2 <- get("d2", envir = envir)
        t1 <- get_date(d1)
        t2 <- get_date(d2)
        if (t2 < t1) {
            set_date(d2, t1)
        }
    }
    addHandlerClicked(d1$d, handler = h)

    # obsluga zmiany daty(2)
    h2 <- function(h, ...){
        d1 <- get("d1", envir = envir)
        d2 <- get("d2", envir = envir)
        t1 <- get_date(d1)
        t2 <- get_date(d2)
        if (t2 < t1) {
            set_date(d1, t2)
        }
    }
    addHandlerClicked(d2$d, handler = h2)

    # obsługa wyboru danych do usunięcia
    sel_gh <- ggroup(horizontal = TRUE)
    addSpace(sel_gh, gui$COMMON_SP)

    wykon_cb <- gcheckbox(gui$DATA_COMMON_WYKON_LAB, checked = TRUE)
    add(sel_gh, add_spacing(wykon_cb, gui$COMMON_SP))
    addSpace(sel_gh, gui$COMMON_SP)
    plan_cb <- gcheckbox(gui$DATA_COMMON_PLAN_LAB, checked = FALSE)
    add(sel_gh, add_spacing(plan_cb, gui$COMMON_SP))
    # obsługa wyboru danych do usunięcia: wybór punktu startowego
    spoints_gv <- ggroup(horizontal = FALSE)
    visible(spoints_gv) <- FALSE
    addHandlerClicked(plan_cb, handler = function(h, ...) {
        visible(spoints_gv) <- svalue(plan_cb)
    })
    add(spoints_gv, glabel(gui$COMMON_START_POINT, editable = FALSE))
    start_points <- get_start_points(conn)

    spoints <- start_point2str(start_points)
    spoints_cb <- gcombobox(spoints, selected = 1)
    svalue(spoints_cb) <- spoints[[1]]
    spoints_cb$set_size(gui$COMMON_DATE_FIELD_SIZE2)
    add(spoints_gv, spoints_cb)
    add(sel_gh, spoints_gv)


    # przycisk ustawienie
    del_act <- gaction(
        label = gui$DATA_DEL_BTN, icon = gui$DATA_DEL_BTN_ICO,
        handler = function(h, ...) {

            d1 <- get("d1", envir = envir)
            t1 <- get_date(d1)
            d2 <- get("d2", envir = envir)
            t2 <- get_date(d2)

            del_wykon <- svalue(wykon_cb)
            plan_spoint <- NULL
            if (svalue(plan_cb)) {
                plan_spoint <- str2start_point(svalue(spoints_cb))
            }

            # brak dat/danych
            msg <- NULL
            if (t1 == 0) msg <- gui$DATA_DEL_DATE1_MISS
            if (t2 == 0) msg <- c(msg, gui$DATA_DEL_DATE2_MISS)
            if (!del_wykon && is.null(plan_spoint)) {
                msg <- c(msg, gui$DATA_DEL_NODATA_SELECTED)
            }
            if (length(msg) > 0) {
                msg <- paste(msg, collapse = "\n")
                msg_info(msg, type = "err")
                invisible(return(NULL))
            }

            app_msg <- c(gui$DATA_DEL_APPROVE)
            if (del_wykon) {
                # dni do usuniecia: wykonania
                days <- get_days(conn, from_d = t1, to_d = t2)
                if (length(days)) {
                    app_msg <- c(app_msg,
                                 rpl(gui$DATA_DEL_WYKON_APPROVE_INFO,
                                     min(days), max(days), length(days)))
                }
            }
            if (!is.null(plan_spoint)) {
                # dni do usuniecia: plany
                days <- get_days_plan(conn, from_d = t1, to_d = t2, start_pt = plan_spoint)
                if (length(days)) {
                    app_msg <- c(app_msg,
                                 rpl(gui$DATA_DEL_PLAN_APPROVE_INFO,
                                     min(days), max(days), length(days)))
                }
            }

            # potwierdzenie
            if (length(app_msg) == 1) {
                msg_info(gui$DATA_DEL_NODATA_TOREMOVE, type = "info")
                return(invisible(NULL))
            }
            app <- dialog_yes_no(msg = paste(app_msg, collapse = "\n"))

            envir <- new.env(parent = emptyenv())
            assign("w", w, envir = envir)
            assign("wy", app$w, envir = envir)

            y_btn <- app$y
            addHandlerClicked(y_btn, handler = function(h, ...) {

                # usuniecie okna potwierdzenia
                wy <- get("wy", envir = envir)
                dispose(wy)

                # usuniecie z bazy
                ww <- waiting(gui$DATA_DEL_WAITING)
                on.exit(dispose(ww$w))

                callfun(function() {
                    if (del_wykon) {
                        delete_db(conn, from_d = t1, to_d = t2)
                    }
                    if (!is.null(plan_spoint)) {
                        delete_db_plan(conn, from_d = t1, to_d = t2, start_point = plan_spoint)
                    }
                },
                warn_txt = gui$DATA_DEL_WARN,
                err_txt = gui$DATA_DEL_ERR)

                # sukces
                msg_info(gui$DATA_DEL_SUCC)

                w <- get("w", envir = envir)
                reset_window(w)
            })
        })
    del_btn <- gbutton(action = del_act)
    cancel_btn <- cancel_button(w = w, h = function(h, ...) reset_window(w))

    # layout: ustawienie
    gv <- ggroup(horizontal = FALSE, spacing = 0)
    gh <- ggroup(horizontal = TRUE)
    add(gh, lab)
    add(gv, add_spacing(gh, gui$COMMON_SP))
    add(gv, d1$obj)
    add(gv, d2$obj)

    # kontrolki wyboru danych
    sel_fr <- gframe(text = gui$DATA_DEL_DATA_SELECT_LAB, spacing = gui$COMMON_SP)
    sel_fr$set_size(gui$COMMON_DATE_SIZE)
    add(sel_fr, sel_gh, expand = TRUE, fill = TRUE)
    add(gv, sel_fr)

    # przyciski
    delg <- ggroup(horizontal = TRUE)
    add(delg, cancel_btn)
    add(delg, del_btn)
    add(gv, add_spacing(delg, gui$COMMON_SP))
    add(w, add_spacing(gv, spacing = gui$COMMON_SP_SECTIONS))
    invisible(NULL)
}


#'
#' Inicjowanie menu skojarzenia bazy danych.
#'
#' @param w okno główne
#'
#' @return NULL
#'
#' @keywords internal
#' @noRd
#'
init_sel_db <- function(w) {
    # czyszczenie ekranu
    reset_window(w)

    # wybor pliku
    f <- NULL
    f <- gfile(type = "open")

    # brak pliku
    if (length(f) == 0) {
        msg_info(gui$DB_SET_CANCEL)
        invisible(return(NULL))
    }

    # potwierdzenie decyzji
    app <- dialog_yes_no(msg = rpl(gui$DB_SET_APPROVE, f, get_path()$db))

    envir <- new.env(parent = emptyenv())
    assign("wy", app$w, envir = envir)

    y_btn <- app$y
    addHandlerClicked(y_btn, handler = function(h, ...) {

        # usuniecie okna potwierdzenia
        wy <- get("wy", envir = envir)
        dispose(wy)

        # skojarzenie bazy
        callfun(function() set_conn(db_path = f),
                err_txt = gui$DB_SET_ERR,
                warn_txt = gui$DB_SET_WARN)

        # sukces
        msg_info(gui$DB_SET_SUCC)
    })
    invisible(NULL)
}


#'
#' Inicjowanie menu skojarzenia pliku z rozkładami.
#'
#' @param w okno główne
#'
#' @return NULL
#'
#' @keywords internal
#' @noRd
#'
init_sel_rd <- function(w) {
    # czyszczenie ekranu
    reset_window(w)

    # wybor pliku
    f <- NULL
    f <- gfile(type = "open")

    # brak pliku
    if (length(f) == 0) {
        msg_info(gui$RD_SET_CANCEL)
        invisible(return(NULL))
    }

    # potwierdzenie decyzji
    app <- dialog_yes_no(msg = rpl(gui$RD_SET_APPROVE, f, get_path()$rd))
    envir <- new.env(parent = emptyenv())
    assign("wy", app$w, envir = envir)

    y_btn <- app$y
    addHandlerClicked(y_btn, handler = function(h, ...) {

        # usuniecie okna potwierdzenia
        wy <- get("wy", envir = envir)
        dispose(wy)

        # skojarzenie bazy
        callfun(function() set_rd(rd_path = f),
                err_txt = gui$RD_SET_ERR,
                warn_txt = gui$RD_SET_WARN)

        # sukces
        msg_info(gui$RD_SET_SUCC)
    })
}


#'
#' Menu kopiowania rozkładów (.RData).
#'
#' @param w okno główne
#'
#' @return NULL
#'
#' @keywords internal
#' @noRd
#'
init_density_copy <- function(w) {
    distr_obj <- get_distr_obj()

    init_name <- rpl(gui$RD_INIT_NAME, format(Sys.time(), "%Y-%m-%d_%H.%M.%S"),
                     distr_obj$update_dates[2])
    okh <- function(f) {
        yn <- dialog_yes_no(msg = gui$RD_COPY_ASSIGN)
        addHandlerClicked(yn$y, handler = function(h, ...) {
            dispose(yn$w)
            # skojarzenie bazy
            callfun(function() set_rd(rd_path = f),
                    err_txt = gui$RD_SET_ERR,
                    warn_txt = gui$RD_SET_WARN)

            # sukces
            msg_info(gui$RD_SET_SUCC)
        })
    }
    copy_file_handler(init_filename = init_name, fpath = get_path()$rd, ext = "RData", h_succ = okh)
    invisible(NULL)
}


#'
#' Menu walidacji rozkładów.
#'
#' @param w okno główne
#'
#' @return NULL
#'
#' @keywords internal
#' @noRd
#'
init_validation <- function(w) {
    # czyszczenie ekranu
    reset_window(w = w)

    conn <- get_conn()

    gv <- ggroup(horizontal = FALSE, spacing = 0)
    add(w, add_spacing(gv, spacing = gui$COMMON_SP_SECTIONS))

    # wybór punktu poczatkowego
    sel_fr <- gframe(text = gui$VALID_CONFIG_LAB, spacing = gui$COMMON_SP)
    sel_fr$set_size(gui$COMMON_DATE_SIZE)
    add(gv, sel_fr)

    sel_gh <- ggroup(horizontal = TRUE)
    add(sel_fr, sel_gh, expand = TRUE, fill = TRUE)
    addSpace(sel_gh, gui$COMMON_SP)

    spoints_gv <- ggroup(horizontal = FALSE)
    add(spoints_gv, glabel(gui$COMMON_START_POINT, editable = FALSE))
    start_points <- get_start_points(conn)

    spoints <- start_point2str(start_points)
    spoints_cb <- gcombobox(spoints, selected = 1)
    svalue(spoints_cb) <- spoints[[1]]
    spoints_cb$set_size(gui$COMMON_DATE_FIELD_SIZE2)
    add(spoints_gv, spoints_cb)
    add(sel_gh, spoints_gv)

    # przyciski
    but_gh <- ggroup(horizontal = TRUE)
    add(gv, but_gh)

    cancel_btn <- cancel_button(w = w, h = function(h, ...) reset_window(w))
    add(but_gh, cancel_btn)

    btn_act <- gaction(
        label = gui$VALID_GENERATE_BTN, icon = gui$COMMON_RUN_BUTTON_ICO,
        handler = function(h, ...) {
            # startowy katalog zapisu
            out_dir <- get_path()$save
            if (is.null(out_dir)) out_dir <- "/"
            if (!dir.exists(out_dir)) {
                msg_info(rpl(gui$SAVE_DATA_DIR_NOT_EXISTS, out_dir))
                out_dir <- "/"
            }

            # wybor katalogu
            out_dir <- gfile(text = gui$VALID_GENERATE_DIR_Q, type = "selectdir",
                             initial.dir = out_dir)

            # wybrano katalog zapisu
            if (length(out_dir) == 0) {
                msg_info(msg = gui$VALID_GENERATE_CANCEL)
                reset_window(w)
                return()
            }

            start_point <- str2start_point(svalue(spoints_cb))

            # sprawdzamy dostępność rozkładów
            distr_obj <- callfun(get_distr_obj)
            distr_def <- distr_obj_get_distr(distr_obj, start_point, 0)
            if (is.null(distr_def)) {
                msg_info(rpl(gui$COMMON_ERROR_MISSING_DISTR,
                             x = sprintf("%04d", start_point),
                             y = 0),
                         type = "err")
                return(NULL)
            }

            dummy_folder_name <- NULL
            rep_dir <- callfun(function() {
                SRM.Validation::init_report_generation(
                    out_dir,
                    dummy_folder_name = dummy_folder_name)
            })
            on.exit(SRM.Validation::stop_report_generation(), add = TRUE)

            # umieszczamy w logu informację o ładowaniu danych z bazy
            val_log <- SRM.Validation::SRM.Validation_getLogger()
            val_log$log(logging::loglevels[["INFO"]], gui$COMMON_DB_READ_WAITING)

            p <- progressbar2()$h
            p(0, gui$COMMON_DB_READ_WAITING)

            # Wczytanie danych
            plan <- get_plan_tab(conn, start_point = start_point, day_ix = 0)
            rownames(plan) <- sprintf("%s %d %04d", plan$ts, 0, start_point)
            p(33)
            wykon <- get_tab(conn, tab = "wykon")
            rownames(wykon) <- sprintf("%s %d %04d", wykon$ts, 0, start_point)
            p(66)
            moc_os <- get_tab(conn, tab = "moc_os")
            rownames(moc_os) <- sprintf("%s %d %04d", moc_os$ts, 0, start_point)
            p(101)

            # uruchomienie progresu
            progress <- waiting("")
            on.exit(dispose(progress$w))

            if (nrow(plan) == 0) {
                msg_info(gui$DATA_ERR_PLAN_NODATA, type = "err")
                return(NULL)
            }

            if (nrow(wykon) == 0) {
                msg_info(gui$COMMON_DB_NODATA, type = "err")
                return(NULL)
            }

            start_ts <- Sys.time()
            progress_logger <- function(msg, handler, ...) {
                dots <- list(...)
                if (length(dots) && "dry" %in% names(dots)) {
                    assign("begin_ts", Sys.time(), envir = handler)
                    return(TRUE)
                }

                curr_txt <- iconv(svalue(progress$l), from = "UTF-8", to = "UTF-8")

                ts <- Sys.time()
                if (endsWith(msg, "[beg]")) {
                    assign("begin_ts", ts, envir = handler)
                    curr_txt <- gsub("\\s+\\[beg\\]$", "", msg)
                } else if (endsWith(msg, "[end]")) {
                    ts_diff <- ts - get("begin_ts", envir = handler)
                    curr_txt <- sprintf("%s\n%s (%s)",
                                        curr_txt,
                                        gsub("\\s+\\[end\\]$", "", msg),
                                        fmt_timediff(ts_diff))
                } else if (endsWith(msg, "[fin]")) {
                    ts_diff <- ts - start_ts
                    curr_txt <- sprintf("%s\n%s (%s)",
                                        curr_txt,
                                        gsub("\\s+\\[fin\\]$", "", msg),
                                        fmt_timediff(ts_diff))
                } else {
                    curr_txt <- paste(curr_txt, msg, sep = "\n")
                }

                svalue(progress$l) <- curr_txt
                invisible(NULL)
            }
            val_log$addHandler(progress_logger,
                               level = "INFO",
                               formatter = function(record) record$msg)

            tryCatch({
                if (is.null(dummy_folder_name)) {
                    pdf_fpath <- SRM.Validation::generate_validation_report(
                        plan, wykon, moc_os, distr_def, rep_dir)
                } else {
                    pdf_fpath <- SRM.Validation::generate_dummy_report(
                        plan, wykon, moc_os, rep_dir)
                }
            },
            finally = {
                val_log$removeHandler(progress_logger)
            })

            SRM.Validation::open_pdf_report(pdf_fpath)
        })
    ok_btn <- gbutton(action = btn_act)
    add(but_gh, ok_btn)

    invisible(NULL)
}


#'
#' Inicjowanie menu ekportu bazy danych.
#'
#' @param w okno główne
#'
#' @return NULL
#'
#' @keywords internal
#' @noRd
#'
init_export_db <- function(w) {
    # czyszczenie ekranu
    reset_window(w = w)

    # daty
    conn <- get_conn()
    dates <- suppressWarnings({
        rbind(get_db_dates(conn, tab = "wykon"),
              get_db_dates(conn, tab = "plan"))
    })
    if (nrow(dates) == 0) {
        msg_info(gui$COMMON_DB_NODATA, type = "err")
        return(NULL)
    }
    dates <- dates[!duplicated(dates), ]

    # elementy menu (daty i etykieta)
    envir <- environment()
    lab <- glabel(text = gui$EXPORT_Q, editable = FALSE)
    d1 <- init_date(title = gui$EXPORT_DATE1, dates = dates)
    d2 <- init_date(title = gui$EXPORT_DATE2, dates = dates)

    # obsluga zmiany daty(1)
    h <- function(h, ...){
        d1 <- get("d1", envir = envir)
        d2 <- get("d2", envir = envir)
        t1 <- get_date(d1)
        t2 <- get_date(d2)
        if (t2 < t1) {
            set_date(d2, t1)
        }
    }
    addHandlerClicked(d1$d, handler = h)

    # obsluga zmiany daty(2)
    h2 <- function(h, ...){
        d1 <- get("d1", envir = envir)
        d2 <- get("d2", envir = envir)
        t1 <- get_date(d1)
        t2 <- get_date(d2)
        if (t2 < t1) {
            set_date(d1, t2)
        }
    }
    addHandlerClicked(d2$d, handler = h2)

    # obsługa wyboru danych do usunięcia
    sel_gh <- ggroup(horizontal = TRUE)
    addSpace(sel_gh, gui$COMMON_SP)

    wykon_cb <- gcheckbox(gui$DATA_COMMON_WYKON_LAB, checked = TRUE)
    add(sel_gh, add_spacing(wykon_cb, gui$COMMON_SP))
    addSpace(sel_gh, gui$COMMON_SP)
    plan_cb <- gcheckbox(gui$DATA_COMMON_PLAN_LAB, checked = FALSE)
    add(sel_gh, add_spacing(plan_cb, gui$COMMON_SP))
    # obsługa wyboru danych do usunięcia: wybór punktu startowego
    spoints_gv <- ggroup(horizontal = FALSE)
    visible(spoints_gv) <- FALSE
    addHandlerClicked(plan_cb, handler = function(h, ...) {
        visible(spoints_gv) <- svalue(plan_cb)
    })
    add(spoints_gv, glabel(gui$COMMON_START_POINT, editable = FALSE))
    start_points <- get_start_points(conn)

    spoints <- start_point2str(start_points)
    spoints_cb <- gcombobox(spoints, selected = 1)
    svalue(spoints_cb) <- spoints[[1]]
    spoints_cb$set_size(gui$COMMON_DATE_FIELD_SIZE2)
    add(spoints_gv, spoints_cb)
    add(sel_gh, spoints_gv)


    # przycisk ustawienie
    btn_act <- gaction(
        label = gui$EXPORT_BTN, icon = gui$EXPORT_BTN_ICO,
        handler = function(h, ...) {

            d1 <- get("d1", envir = envir)
            t1 <- get_date(d1)
            d2 <- get("d2", envir = envir)
            t2 <- get_date(d2)

            exp_wykon <- svalue(wykon_cb)
            plan_spoint <- NULL
            if (svalue(plan_cb)) {
                plan_spoint <- str2start_point(svalue(spoints_cb))
            }

            # brak dat/danych
            msg <- NULL
            if (t1 == 0) msg <- gui$DATA_DEL_DATE1_MISS
            if (t2 == 0) msg <- c(msg, gui$DATA_DEL_DATE2_MISS)
            if (!exp_wykon && is.null(plan_spoint)) {
                msg <- c(msg, gui$DATA_EXP_NODATA_SELECTED)
            }
            if (length(msg) > 0) {
                msg <- paste(msg, collapse = "\n")
                msg_info(msg, type = "err")
                invisible(return(NULL))
            }

            # potwierdzenie
            app_msg <- c(gui$EXPORT_APPROVE_HEAD)
            if (exp_wykon) {
                # dni do usuniecia: wykonania
                days <- get_days(conn, from_d = t1, to_d = t2)
                if (length(days)) {
                    app_msg <- c(app_msg,
                                 rpl(gui$EXPORT_APPROVE_WYKON_INFO, min(days), max(days)))
                }
            }
            if (!is.null(plan_spoint)) {
                # dni do usuniecia: plany
                days <- get_days_plan(conn, from_d = t1, to_d = t2, start_pt = plan_spoint)
                if (length(days)) {
                    app_msg <- c(app_msg,
                                 rpl(gui$EXPORT_APPROVE_PLAN_INFO, min(days), max(days)))
                }
            }
            app_msg <- c(app_msg, gui$EXPORT_APPROVE_TAIL)
            if (length(app_msg) == 2) {
                msg_info(gui$EXPORT_NODATA_TOEXPORT, type = "info")
                return(invisible(NULL))
            }
            app <- dialog_yes_no(msg = paste(app_msg, collapse = "\n"))

            envir <- new.env(parent = emptyenv())
            assign("wy", app$w, envir = envir)
            assign("w", w, envir = envir)

            y_btn <- app$y
            addHandlerClicked(y_btn, handler = function(h, ...) {

                # usuniecie okna potwierdzenia
                w <- get("w", envir = envir)
                wy <- get("wy", envir = envir)
                dispose(wy)

                # startowy katalog zapisu
                init_dir <- get_path()$save
                if (is.null(init_dir)) init_dir <- "/"
                if (!dir.exists(init_dir)) {
                    msg_info(rpl(gui$SAVE_DATA_DIR_NOT_EXISTS, init_dir))
                    init_dir <- "/"
                }

                # wybor katalogu
                d <- gfile(text = gui$EXPORT_DB_Q, type = "selectdir",
                           initial.dir = init_dir)

                # wybrano katalog zapisu
                if (length(d) == 0) {
                    msg_info(msg = gui$EXPORT_DB_CANCEL)
                    reset_window(w)
                    return()
                }

                stopifnot(dir.exists(d))

                ww <- waiting(gui$EXPORT_DB_WAITING)
                try(on.exit(dispose(ww$w)), silent = TRUE)

                # nazwy plikow
                fnames <- gui$DB_OUT_NAMES
                if (gui$DB_OUT_NAMES_ADD_DATES) {
                    dat1 <- gsub(pattern = "-", replacement = "_", int2ts(t1))
                    dat2 <- gsub(pattern = "-", replacement = "_", int2ts(t2))
                    if (t1 == t2) {
                        fnames <- paste0(fnames, "_", dat1)
                    } else {
                        fnames <- paste0(fnames, "_", dat1, "-", dat2)
                    }
                }

                callfun(function() {
                    conn <- get_conn()

                    h <- progressbar2()$h
                    on.exit(h(101))

                    for (i in seq_along(gui$DB_OUT_TABLES)) {
                        tab_name <- gui$DB_OUT_TABLES[[i]]
                        h((i - 1) * 33,
                          rpl(gui$DATA_EXP_READING_TABLE, x = tab_name))

                        if (tab_name == "plan" && !is.null(plan_spoint)) {
                            tab_i <- get_plan_tab(conn,
                                                  from_d = t1, to_d = t2,
                                                  start_point = plan_spoint)
                        } else if (tab_name != "plan" && exp_wykon) {
                            tab_i <- get_tab(conn, tab = tab_name,
                                             from_d = t1, to_d = t2)
                        } else {
                            next
                        }
                        path_i <- file.path(d, paste0(fnames[i], ".csv"))

                        h((i - 1) * 33 + 16,
                          rpl(gui$DATA_EXP_WRITING_DATA, x = path_i))

                        write.table(tab_i, path_i,
                                    row.names = FALSE, sep = "; ", dec = ",")
                    }
                },
                err_txt = gui$EXPORT_DB_ERR)

                msg_info(msg = gui$EXPORT_DB_SUCC)
                reset_window(w)
            })
        })
    ok_btn <- gbutton(action = btn_act)
    cancel_btn <- cancel_button(w = w, h = function(h, ...) reset_window(w))

    # layout : ustawienie
    gv <- ggroup(horizontal = FALSE, spacing = 0)
    gh <- ggroup(horizontal = TRUE)
    add(gh, lab)
    add(gv, add_spacing(gh, gui$COMMON_SP))
    add(gv, add_spacing(d1$obj, gui$COMMON_SP))
    add(gv, add_spacing(d2$obj, gui$COMMON_SP))

    # layout: kontrolki wyboru danych
    sel_fr <- gframe(text = gui$DATA_EXP_DATA_SELECT_LAB, spacing = gui$COMMON_SP)
    sel_fr$set_size(gui$COMMON_DATE_SIZE)
    add(sel_fr, sel_gh, expand = TRUE, fill = TRUE)
    add(gv, sel_fr)

    # layout : przyciski
    delg <- ggroup(horizontal = TRUE)
    add(delg, cancel_btn)
    add(delg, ok_btn)
    add(gv, add_spacing(delg, gui$COMMON_SP))
    add(w, add_spacing(gv, spacing = gui$COMMON_SP_SECTIONS))

    invisible(NULL)
}


#'
#' Inicjowanie menu aktualizacji rozkładów.
#'
#' @param w okno główne
#'
#' @return NULL
#'
#' @keywords internal
#' @noRd
#'
init_density_update <- function(w) {
    # czyszczenie ekranu
    reset_window(w)

    # sprawdzenie aktualnosci bazy
    act <- tryCatch(get_rd_actual_status(),
                    error = function(e) NULL)
    if (is.null(act)) {
        # rozkładów wogole jeszcze nie ma: poprostu je obliczamy
        .run_update_distribs()
        return(invisible(NULL))
    }

    if (length(act$last_db_date) == 0) {
        # brak danych w bazie
        msg_info(msg = gui$COMMON_DB_NODATA, type = "err")
        return(invisible(NULL))
    }

    # potwierdzenie
    envir <- environment()
    ok <- dialog_yes_no(
        msg = paste(rpl(gui$UPDATE_RD_LAST,
                        act$last_act_date, act$last_act_db_date, act$last_db_date),
                    gui$UPDATE_RD_Q,
                    sep = "\n"))
    assign(x = "ok", value = ok, envir = envir)
    ybtn <- ok$y

    addHandlerClicked(obj = ybtn, handler =
                          function(h, ...) {
                              # zamkniecie okna
                              ok <- get(x = "ok", envir = envir)
                              dispose(ok$w)

                              .run_update_distribs()
                          })
}

#'
#' Wykonuje generację rozkładów po wszelkich potwierdzeniach od użytkownika.
#'
#' @return invisible(NULL)
#'
#' @keywords internal
#' @noRd
#'
.run_update_distribs <- function() {
    # progres
    p <- progressbar2()$h

    p(0, gui$COMMON_DB_READ_WAITING)

    conn <- get_conn()

    # Wczytanie danych
    plan <- get_plan_tab(conn)
    p(33)
    wykon <- get_tab(conn, tab = "wykon")
    p(66)
    moc_os <- get_tab(conn, tab = "moc_os")
    p(101)

    # Wczytywanie konfiguracj rozkładów
    params_info <- SRM.Config::get_params_info()

    param_set <- c(params_info$COMMON_CALC_CONFIG_DATE_IDS,
                   params_info$COMMON_CALC_CONFIG_NUM_IDS)
    config_distr <- get_config_params(x = param_set)$values

    # Aktualizacja rozkładów
    wait <- list()
    start_f <- function(task_no, core_no) {
        msg <- rpl(gui$COMMON_PARALLEL_WAITING,
                   x = task_no, y = core_no)
        wait$ww <<- waiting(msg)
    }
    tryCatch({
        distr_obj <- update_distr_all(data_plan = plan,
                                      data_exec = wykon,
                                      data_cap = moc_os,
                                      config_distr = config_distr,
                                      start_f = start_f)
    },
    finally = {
        if (!is.null(wait$ww)) {
            dispose(wait$ww$w)
        }
    })

    distr_errors <- distr_obj_get_errors(distr_obj)
    if (length(distr_errors) == 0) {
        update_rd(distr_obj)
        msg_info(msg = gui$UPDATE_RD_OK)
        return(invisible(NULL))
    }


    envir <- environment()
    ok <- dialog_yes_no(
        msg = rpl(gui$UPDATE_RD_ERRORS_OCCURED_INQ,
                  x = paste(names(distr_errors), collapse = ", ")))
    envir$ok <- ok
    addHandlerClicked(obj = ok$y, handler = function(h, ...) {
        # zamkniecie okna
        dispose(envir$ok$w)
        update_rd(distr_obj)
        msg_info(msg = gui$UPDATE_RD_OK)
        return(invisible(NULL))
    })
}



#'
#' Obliczenie rezerwy.
#'
#' Funkcja wywołująca obliczenia: rezerwy mocy (gdy argument prob = TRUE)
#' lub prawdopodobieństwa niezbilansowania (gdy argument prob = FALSE)
#' oraz zapisująca (tymczasowo) wynik i tworząca wykres.
#'
#' @param val parametr obliczeń
#' @param plot_dev aktualne płótno - obszar graficzny (device)
#' @param plotprev_dev bazowe płótno - obszar graficzny (device)
#' @param prob zmienna logiczna okreąlająca rodzaj obliczeń:
#'        \describe{
#'        \item{TRUE}{rezerwa mocy}
#'        \item{FALSE}{prawdopodobieństwo niezbilansowania}
#'        }
#' @param prob_all zmienna logiczna określająca, czy na wykresie
#'        przedstawiamy wykres w rozbiciu
#' @param lin zmienna logiczna: czy pokazać dodatkową linię?
#' @param df data.frame/obiekt numeryczny będący danymi wejściowymi obliczeń
#' @param df2 data.frame/obiekt numeryczny będący danymi wejściowymi obliczeń
#' @param show_num zmienna logiczna: czy pokazać etykiety na słupkach wykresu?
#' @param show_num_lin zmienna logiczna: czy pokazać etykiety na dodatkowej
#'        linii (jeśli lin == TRUE)?
#' @param data data.frame będący wynikiem obliczeń - nastepuje tylko
#'        aktualizacja wykresu (wywołana przez zmianę parametru wyświetlenia)
#' @param leg legenda podziału (obiekt typu ggroup)
#'
#' @return wartości obliczeń (data.frame)
#'
#' @keywords internal
#' @noRd
#'
calculate <- function(val,
                      plot_dev,
                      plotprev_dev,
                      prob = TRUE,
                      prob_all = TRUE,
                      lin = FALSE,
                      df = NULL,
                      df2 = NULL,
                      show_num = TRUE,
                      show_num_lin = TRUE,
                      data = NULL,
                      leg = NULL) {
    # dane do wykresu
    m <- NULL
    lin_val <- NULL
    res <- NULL
    df2 <- as.list(df2)

    # obliczenia dla rezerwy mocy
    if (prob) {

        # wywolanie obliczenia rezerwy mocy
        if (is.null(data)) {
            params_info <- SRM.Config::get_params_info()
            kappa <- get_config_params(x = params_info$COMMON_CALC_CONFIG_KAPPA_IDS)$values
            mc_sample <-
                get_config_params(x = params_info$COMMON_CALC_CONFIG_NUM_IDS)$values$MC_SAMPLE
            res <- callfun(function() {
                wait <- list()
                start_f <- function(task_no, core_no) {
                    msg <- rpl(gui$COMMON_PARALLEL_WAITING, x = task_no, y = core_no)
                    wait$ww <<- waiting(msg)
                }
                on.exit({
                    if (!is.null(wait$ww)) {
                        dispose(wait$ww$w)
                    }
                })

                reserve_df(perc = val, plan_df = df, moc_os = df2,
                           mc_sample = mc_sample, kappa = kappa,
                           distr_obj = get_distr_obj(),
                           seed = get_seed(),
                           start_f = start_f)
            })
        } else {
            # dane istnieja
            res <- data
        }

        m <- as.matrix(t(res[, -(6:7)]))

        # dodatkowa linia
        if (lin) lin_val <- res[, 7]

        # brak rozbicia
        if (!prob_all) {
            m <- t(colSums(m))
        }
    }

    # obliczenia dla prawdopodobienstwa niezbilansowania
    if (!prob) {

        # brak linii
        lin_val <- NULL

        # wywolanie obliczenia
        if (is.null(data)) {
            params_info <- SRM.Config::get_params_info()
            kappa <- get_config_params(x = params_info$COMMON_CALC_CONFIG_KAPPA_IDS)$values
            mc_sample <-
                get_config_params(x = params_info$COMMON_CALC_CONFIG_NUM_IDS)$values$MC_SAMPLE

            res <- callfun(function() {
                wait <- list()
                start_f <- function(task_no, core_no) {
                    msg <- rpl(gui$COMMON_PARALLEL_WAITING, x = task_no, y = core_no)
                    wait$ww <<- waiting(msg)
                }
                on.exit({
                    if (!is.null(wait$ww)) {
                        dispose(wait$ww$w)
                    }
                })

                probability_df(val = val, plan_df = df,
                               moc_os = df2, kappa = kappa, mc_sample = mc_sample,
                               distr_obj = get_distr_obj(),
                               seed = get_seed(),
                               start_f = start_f)
            })
        } else {
            # dane istnieja
            res <- data
        }
        # dane do wykresu
        m <- matrix(as.numeric(res[, 1]), ncol = length(res))
    }

    colnames(m) <- rownames(res)

    # tytul wykresu
    main <- gui$RUNAPP_PROBPLOT_Q
    if (!prob) {
        main <- gui$RUNAPP_LEVELPLOT_Q
    }

    # legenda
    if (prob & prob_all) visible(leg) <- TRUE
    if (prob & !prob_all) visible(leg) <- FALSE

    # plotowanie
    dev.set(which = plot_dev)
    stackedbar(x = m,
               main = main,
               prob = prob,
               lin = lin_val,
               all = prob_all,
               show_num = show_num,
               show_num_lin = show_num_lin)

    # przywracanie aktywnosci poprzedniego obszaru graficznego
    if (plotprev_dev != 1) {
        dev.set(which = plotprev_dev)
    }

    # zwrot wartosci obliczen
    return(res)
}


#'
#' Obsługa konfiguracji.
#'
#' @param w okno główne
#'
#' @return NULL
#'
#' @keywords internal
#' @noRd
#'
init_config <- function(w) {
    # czyszczenie okna i przygotowanie layoutu
    reset_window(w)
    gh <- ggroup(horizontal = TRUE)
    gv <- ggroup(horizontal = FALSE)
    gv1 <- ggroup(horizontal = FALSE)
    gv2 <- ggroup(horizontal = FALSE)
    gv3 <- ggroup(horizontal = FALSE)
    lab <- glabel(gui$COMMON_CALC_CONFIG_Q)
    font(lab) <- list(weight = "bold", size = 10)
    add(gv, lab, anchor = -1)
    addSpace(gv, gui$COMMON_SP)

    # pobieranie aktualnych wartośći
    params_info <- SRM.Config::get_params_info()
    par_vals <- get_config_params(x = params_info$COMMON_CALC_CONFIG_VAR_IDS)
    lapply(par_vals$invalid_ids, function(var_id) {
        # warningi dla wszystkich parametrów o niepoprawnych wartościach
        warning(rpl(gui[["COMMON_CALC_CONFIG_FILE_VAR_WRONG"]], var_id))
    })
    val_act <- par_vals$values

    # elementy layoutu
    fr <- list()
    ggh <- list()
    vlab <- list()
    inf_btn <- list()
    msg <- list()
    edit_btn <- list()
    envir <- environment()
    for (i in seq_along(params_info$COMMON_CALC_CONFIG_VAR_IDS)) {
        id <- params_info$COMMON_CALC_CONFIG_VAR_IDS[i]
        fr[[id]] <- gframe(text = paste0(id, " : "))
        ggh[[id]] <- ggroup(horizontal = TRUE)
        addSpace(ggh[[id]], gui$COMMON_SP)
        add(ggh[[id]], glabel(gui$COMMON_VALUE))
        vlab[[id]] <- glabel(text = val_act[[id]])
        font(vlab[[id]]) <- list(weight = "bold", size = 11)
        edit_btn[[id]] <- gbutton(action = gaction(
            label = "",
            icon = gui$COMMON_CHANGE_BTN_ICO))
        edit_btn[[id]]$set_size(gui$COMMON_CALC_CONFIG_BUTTON_SIZE)
        add(ggh[[id]], vlab[[id]])
        addSpace(ggh[[id]], gui$COMMON_SP)
        inf_btn[[id]] <- gbutton(action = gaction(
            label = "",
            icon = gui$COMMON_INFO_ICO))
        inf_btn[[id]]$set_size(gui$COMMON_CALC_CONFIG_BUTTON_SIZE)
        msg[[id]] <- paste0(gui$COMMON_CALC_CONFIG_VAR_NAMES[[i]][[1]], "\n[",
                            gui$COMMON_CALC_CONFIG_VAR_DESC[[i]][[1]], "]")
        add(fr[[id]], ggh[[id]])
        addSpring(fr[[id]])
        add(fr[[id]], edit_btn[[id]])
        add(fr[[id]], inf_btn[[id]])
        if (i <= length(params_info$COMMON_CALC_CONFIG_DATE_IDS)) {
            add(gv1, fr[[id]])
        } else if (i <= length(params_info$COMMON_CALC_CONFIG_DATE_IDS) +
                   length(params_info$COMMON_CALC_CONFIG_KAPPA_IDS)) {
            add(gv2, fr[[id]])
        } else {
            add(gv3, fr[[id]])
        }
    }

    # obsluga przyciskow edit - daty
    addHandlerClicked(obj = edit_btn[[1]], handler = function(h, ...) {
        validate_date_value(l = vlab[[1]])
    })
    addHandlerClicked(obj = edit_btn[[2]], handler = function(h, ...) {
        validate_date_value(l = vlab[[2]])
    })
    addHandlerClicked(obj = edit_btn[[3]], handler = function(h, ...) {
        validate_date_value(l = vlab[[3]])
    })
    addHandlerClicked(obj = edit_btn[[4]], handler = function(h, ...) {
        validate_date_value(l = vlab[[4]])
    })
    addHandlerClicked(obj = edit_btn[[5]], handler = function(h, ...) {
        validate_date_value(l = vlab[[5]])
    })

    # obsluga przyciskow edit - dane numeryczne [kappa]
    addHandlerClicked(obj = edit_btn[[6]], handler = function(h, ...) {
        validate_num_value(l = vlab[[6]])
    })
    addHandlerClicked(obj = edit_btn[[7]], handler = function(h, ...) {
        validate_num_value(l = vlab[[7]])
    })
    addHandlerClicked(obj = edit_btn[[8]], handler = function(h, ...) {
        validate_num_value(l = vlab[[8]])
    })
    addHandlerClicked(obj = edit_btn[[9]], handler = function(h, ...) {
        validate_num_value(l = vlab[[9]])
    })
    addHandlerClicked(obj = edit_btn[[10]], handler = function(h, ...) {
        validate_num_value(l = vlab[[10]])
    })
    addHandlerClicked(obj = edit_btn[[11]], handler = function(h, ...) {
        validate_num_value(l = vlab[[11]])
    })

    # obsluga przyciskow edit : pozostale dane numeryczne
    addHandlerClicked(obj = edit_btn[[12]], handler = function(h, ...) {
        validate_num_value(l = vlab[[12]], val_min = 0)
    })
    addHandlerClicked(obj = edit_btn[[13]], handler = function(h, ...) {
        validate_num_value(l = vlab[[13]], val_min = 0)
    })
    addHandlerClicked(obj = edit_btn[[14]], handler = function(h, ...) {
        validate_num_value(l = vlab[[14]], val_min = 0)
    })

    # obsluga przyciskow edit : info
    addHandlerClicked(obj = inf_btn[[1]], handler = function(h, ...) {
        msg_info(msg = msg[[1]])
    })
    addHandlerClicked(obj = inf_btn[[2]], handler = function(h, ...) {
        msg_info(msg = msg[[2]])
    })
    addHandlerClicked(obj = inf_btn[[3]], handler = function(h, ...) {
        msg_info(msg = msg[[3]])
    })
    addHandlerClicked(obj = inf_btn[[4]], handler = function(h, ...) {
        msg_info(msg = msg[[4]])
    })
    addHandlerClicked(obj = inf_btn[[5]], handler = function(h, ...) {
        msg_info(msg = msg[[5]])
    })
    addHandlerClicked(obj = inf_btn[[6]], handler = function(h, ...) {
        msg_info(msg = msg[[6]])
    })
    addHandlerClicked(obj = inf_btn[[7]], handler = function(h, ...) {
        msg_info(msg = msg[[7]])
    })
    addHandlerClicked(obj = inf_btn[[8]], handler = function(h, ...) {
        msg_info(msg = msg[[8]])
    })
    addHandlerClicked(obj = inf_btn[[9]], handler = function(h, ...) {
        msg_info(msg = msg[[9]])
    })
    addHandlerClicked(obj = inf_btn[[10]], handler = function(h, ...) {
        msg_info(msg = msg[[10]])
    })
    addHandlerClicked(obj = inf_btn[[11]], handler = function(h, ...) {
        msg_info(msg = msg[[11]])
    })
    addHandlerClicked(obj = inf_btn[[12]], handler = function(h, ...) {
        msg_info(msg = msg[[12]])
    })
    addHandlerClicked(obj = inf_btn[[13]], handler = function(h, ...) {
        msg_info(msg = msg[[13]])
    })
    addHandlerClicked(obj = inf_btn[[14]], handler = function(h, ...) {
        msg_info(msg = msg[[14]])
    })

    # rozmieszczenie w oknie
    add(gh, gv1)
    addSpace(gh, gui$COMMON_SP)
    add(gh, gv2)
    addSpace(gh, gui$COMMON_SP)
    add(gh, gv3)
    add(gv, gh)

    # odstep
    addSpace(gv, gui$COMMON_SP_SECTIONS)

    # OK i Anuluj
    ok_btn <- ok_button(lab = gui$COMMON_SAVE, h = function(h, ...) {
        ok <- dialog_yes_no(msg = gui$COMMON_CALC_CONFIG_FILE_Q, title = "")
        addHandlerClicked(ok$y, handler = function(h, ...) {
            # wartosci parametrow
            vlab <- get(x = "vlab", envir = envir)
            res <- list()
            # daty
            for (id in params_info$COMMON_CALC_CONFIG_DATE_IDS) {
                if (svalue(vlab[[id]]) == "NA") {
                    res[[id]] <- NA
                } else {
                    res[[id]] <- svalue(vlab[[id]])
                }
            }
            # kappa
            for (id in params_info$COMMON_CALC_CONFIG_KAPPA_IDS) {
                res[[id]] <- as.numeric(svalue(vlab[[id]]))
            }
            # pozostale
            for (id in params_info$COMMON_CALC_CONFIG_NUM_IDS) {
                res[[id]] <- as.numeric(svalue(vlab[[id]]))
            }
            dispose(ok$w)

            callfun(function() set_calc_par(pars = res))

            # sukces
            reset_window(w = w)
            msg_info(gui$COMMON_CALC_CONFIG_FILE_SUCC, type = "info")
        })
    })
    cancel_btn <- cancel_button(h = function(h, ...) reset_window(w))

    # dodanie przyciskow
    ghb <- ggroup(horizontal = TRUE)
    addSpring(ghb)
    add(ghb, cancel_btn)
    add(ghb, ok_btn)
    addSpace(gv3, gui$COMMON_SP_SECTIONS)
    add(gv3, ghb)

    # umieszczenie w oknie
    add(w, add_spacing(gv, gui$COMMON_SP_SECTIONS))

    invisible(NULL)
}


#'
#' Wybór domyślnej lokalizacji odczytu danych.
#'
#' @param w główne okno
#'
#' @return NULL
#'
#' @keywords internal
#' @noRd
#'
init_sel_new_data_dir <- function(w) {
    # reset okna
    reset_window(w)

    # wybor pliku
    f <- NULL
    f <- gfile(type = "selectdir")

    # brak pliku
    if (length(f) == 0) {
        msg_info(gui$COMMON_DIR_SET_CANCEL)
        invisible(return(NULL))
    }

    # potwierdzenie decyzji
    app <- dialog_yes_no(msg = rpl(gui$NEW_DATA_DIR, f))
    envir <- new.env(parent = emptyenv())
    assign("wy", app$w, envir = envir)

    y_btn <- app$y
    addHandlerClicked(y_btn, handler = function(h, ...) {

        # usuniecie okna potwierdzenia
        wy <- get("wy", envir = envir)
        dispose(wy)

        # skojarzenie katalogu
        callfun(function() SRM.Config::set_path(new_dir = f))

        # sukces
        msg_info(gui$COMMON_DIR_SET_OK)
    })

    invisible(NULL)
}


#'
#' Wybór domyślnej lokalizacji zapisu danych.
#'
#' @param w główne okno
#'
#' @return NULL
#'
#' @keywords internal
#' @noRd
#'
init_sel_save_data_dir <- function(w) {
    # reset okna
    reset_window(w)

    # wybor pliku
    f <- NULL
    f <- gfile(type = "selectdir")

    # brak pliku
    if (length(f) == 0) {
        msg_info(gui$COMMON_DIR_SET_CANCEL)
        invisible(return(NULL))
    }

    # potwierdzenie decyzji
    app <- dialog_yes_no(msg = rpl(gui$SAVE_DATA_DIR, f))
    envir <- new.env(parent = emptyenv())
    assign("wy", app$w, envir = envir)

    y_btn <- app$y
    addHandlerClicked(y_btn, handler = function(h, ...) {

        # usuniecie okna potwierdzenia
        wy <- get("wy", envir = envir)
        dispose(wy)

        # skojarzenie katalogu
        callfun(function() SRM.Config::set_path(save_dir = f))

        # sukces
        msg_info(gui$COMMON_DIR_SET_OK)
    })

    invisible(NULL)
}
